{
  "dependencies": {
    "@metamask/eth-sig-util": "^5.0.2",
    "@typechain/ethers-v5": "^10.1.1",
    "@typechain/web3-v1": "^6.0.2",
    "@types/bn.js": "^4.11.6",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/react-router-dom": "^5.3.3",
    "@types/web3": "^1.2.2",
    "aes-js": "^3.1.2",
    "crypto-js": "^4.1.1",
    "aws-sdk": "^2.1364.0",
    "body-parser": "^1.20.1",
    "dotenv": "^16.0.3",
    "ethereum-cryptography": "^1.1.2",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "memory-cache": "^0.2.0",
    "meta-auth": "^1.1.2",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "nvm": "0.0.4",
    "pino": "^8.11.0",
    "pnpm": "^6.14.7",
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1",
    "truffle": "^5.1.22",
    "typescript": "^4.6",
    "uuid": "^9.0.0",
    "web3": "^1.8.1",
    "web3-core": "^1",
    "web3-eth-contract": "^1",
    "web3-utils": "^1",
    "web3modal": "^1.9.12"
  },
  "scripts": {
    "generate-types": "typechain --target=ethers-v5 'client/src/contracts/*.json' --out-dir client/src/contracts",
    "migrate": "tsc -p ./tsconfig.migrate.json --outDir ./migrations && truffle migrate",
    "typecheck": "truffle compile && pnpm generate-types && tsc --noEmit",
    "prettier": "prettier --write '**/*.tsx'"
  },
  "devDependencies": {
    "@types/aes-js": "^3.1.1",
    "@types/crypto-js": "^4.1.1",
    "prettier": "^2.8.7",
    "typechain": "^8.1.1"
  }
}
